========================================
ЯК ВІДВ'ЯЗАТИ ПРОЕКТ ВІД GITHUB РЕПОЗИТОРІЮ
========================================

ВІДКРИЙТЕ КОМАНДНИЙ РЯДОК (CMD):
   Win + R → cmd → Enter

ПЕРЕЙДІТЬ ДО ПРОЕКТУ:
   cd C:\Users\chipc\nestjs-api

ВИКОНАЙТЕ КОМАНДУ:

   git remote remove origin

ПЕРЕВІРКА:
   git remote -v
   (не повинно нічого вивестись)

========================================
АБО ВИКОРИСТАЙТЕ ГОТОВИЙ СКРИПТ:
========================================

Подвійний клік на файл: ВІДВ'ЯЗАТИ_РЕПОЗИТОРІЙ.bat

========================================
ЩО ЦЕ РОБИТЬ:
========================================

✓ Видаляє зв'язок з GitHub репозиторієм
✓ Локальний Git репозиторій (.git) залишається
✓ Всі файли та історія комітів зберігаються локально
✓ Проект більше не буде синхронізуватися з GitHub

========================================
ЯКЩО ПОТРІБНО ПОВНІСТЮ ВИДАЛИТИ GIT:
========================================

Якщо хочете видалити весь Git репозиторій (включно з історією):

   rmdir /s /q .git

АБО вручну видаліть папку .git

УВАГА: Це видалить всю історію комітів!

========================================
ЯКЩО ПОТРІБНО ПІДКЛЮЧИТИ ІНШИЙ РЕПОЗИТОРІЙ:
========================================

Після відв'язки можна підключити новий репозиторій:

   git remote add origin https://github.com/username/new-repo.git
   git push -u origin main

========================================
ПЕРЕВІРКА СТАТУСУ:
========================================

Перевірити налаштовані remote:
   git remote -v

Перевірити статус репозиторію:
   git status
