========================================
ЯК ДОДАТИ НЕДОСТАТНІ ФАЙЛИ НА GITHUB
========================================

ВІДКРИЙТЕ КОМАНДНИЙ РЯДОК (CMD):
   Win + R → cmd → Enter

ПЕРЕЙДІТЬ ДО ПРОЕКТУ:
   cd C:\Users\chipc\nestjs-api

ВИКОНАЙТЕ КОМАНДИ:

1. Перевірити, які файли не додані:
   git status

2. Додати всі нові та змінені файли:
   git add .

   АБО додати конкретний файл:
   git add назва_файлу

3. Створити коміт:
   git commit -m "Додано недостатні файли"

4. Завантажити на GitHub:
   git push origin main

========================================
АБО ВИКОРИСТАЙТЕ ГОТОВИЙ СКРИПТ:
========================================

Подвійний клік на файл: ДОДАТИ_ФАЙЛИ.bat

========================================
ПРИКЛАДИ ДОДАВАННЯ КОНКРЕТНИХ ФАЙЛІВ:
========================================

Додати один файл:
   git add README.md

Додати всі файли в папці:
   git add src/

Додати всі .ts файли:
   git add *.ts

Додати всі файли (включно з видаленими):
   git add -A

========================================
ПЕРЕВІРКА ЩО БУДЕ ДОДАНО:
========================================

Перед комітом перевірте, що саме буде додано:
   git status

Подивитися зміни в файлах:
   git diff

========================================
ЯКЩО ФАЙЛИ В .gitignore:
========================================

Файли в .gitignore НЕ будуть додані автоматично.
Якщо потрібно додати файл з .gitignore:
   git add -f назва_файлу

========================================
ПЕРЕВІРКА ПІСЛЯ ЗАВАНТАЖЕННЯ:
========================================

Перевірте на GitHub, що файли з'явилися:
   https://github.com/mazrgre/lab3
