========================================
ІНСТРУКЦІЯ: Завантаження на GitHub через CMD
========================================

КРОК 1: Відкрийте командний рядок (CMD)
   - Натисніть Win + R
   - Введіть: cmd
   - Натисніть Enter

КРОК 2: Перейдіть до директорії проекту
   cd C:\Users\chipc\nestjs-api

КРОК 3: Виконайте команди по черзі:

   git init

   git add .

   git commit -m "Initial commit: NestJS API з ендпоінтами для товарів та послуг"

   git remote add origin https://github.com/mazrgre/lab3.git

   git branch -M main

   git push -u origin main

========================================
АБО використайте готовий batch файл:
========================================

Просто подвійний клік на файл: upload-to-github.bat

========================================
ЯКЩО ВИНИКНЕ ПОМИЛКА АВТЕНТИФІКАЦІЇ:
========================================

1. Створіть Personal Access Token на GitHub:
   - Зайдіть на GitHub.com
   - Settings → Developer settings → Personal access tokens → Tokens (classic)
   - Generate new token (classic)
   - Виберіть права: repo (повний доступ до репозиторіїв)
   - Скопіюйте токен

2. При виконанні команди git push:
   - Username: ваш GitHub username
   - Password: вставте Personal Access Token (НЕ пароль!)

========================================
ПЕРЕВІРКА СТАТУСУ:
========================================

git status          - перевірити статус репозиторію
git remote -v       - перевірити налаштовані remote репозиторії
git log             - переглянути історію комітів
